# godot-experiment

./: .gitignore  CameraFollow.cs  GodotExperiment.csproj  GodotExperiment.csproj.old  GodotExperiment.sln  Player.cs  architecture.md  camera_follow.gd  camera_follow.gd.uid  design.md  godot-experiment.csproj  godot-experiment.csproj.old  main.gd  main.gd.uid  main.tscn  player.gd  player.gd.uid  player.tscn  project.godot
tests/GodotExperiment.Tests/: AutoFireStateTests.cs  AutoFireStateTests.cs.uid  BhopStateTests.cs  BhopStateTests.cs.uid  ChargerAIStateTests.cs  ChargerAIStateTests.cs.uid  CountdownStateTests.cs  CountdownStateTests.cs.uid  DelayedExplosionStateTests.cs  DelayedExplosionStateTests.cs.uid  DodgeRollStateTests.cs  DodgeRollStateTests.cs.uid  DroneAIStateTests.cs  DroneAIStateTests.cs.uid  EnemyHealthStateTests.cs  EnemyHealthStateTests.cs.uid  GameStateMachineTests.cs  GameStateMachineTests.cs.uid  GodotExperiment.Tests.csproj  PersonalBestStateTests.cs  PersonalBestStateTests.cs.uid  PlayerHealthStateTests.cs  PlayerHealthStateTests.cs.uid  ProjectileStateTests.cs  ProjectileStateTests.cs.uid  RespawnHazardValidationTests.cs  RespawnHazardValidationTests.cs.uid  RunStatisticsTests.cs  RunStatisticsTests.cs.uid  SceneContactDamageValidationTests.cs  SceneContactDamageValidationTests.cs.uid  SeparationStateTests.cs  SeparationStateTests.cs.uid  SpawnPointSelectorTests.cs  SpawnPointSelectorTests.cs.uid  SpitterAIStateTests.cs  SpitterAIStateTests.cs.uid  SurvivalTimerStateTests.cs  SurvivalTimerStateTests.cs.uid  UpgradeMeterStateTests.cs  (+5 more)
(+173 files in other folders)
