<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GodotExperiment</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Exclude subdirectories with their own .csproj from Godot's auto-include -->
    <Compile Remove="src/**" />
    <Compile Remove="tests/**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="src/GodotExperiment.Core/GodotExperiment.Core.csproj" />
  </ItemGroup>
</Project>
